<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="200.0" styleClass="bottom-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="statusLabel" text="Welcome to Labelle!" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" />
            <ProgressBar fx:id="progressBar" maxHeight="18.0" minHeight="18.0" prefHeight="18.0" prefWidth="251.0" progress="0.0" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="3.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
