<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="709.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="800.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <ChoiceBox fx:id="repositoryChoiceBox" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="201.0" />
                  <TextArea fx:id="testTagsBeforeTextArea" layoutX="15.0" layoutY="82.0" onKeyTyped="#onKeyTyped" prefHeight="95.0" prefWidth="167.0" text="Category 1;Tag 1&#10;Category 2;Tag 2&#10;Category 3;Tag 3">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="15.0" layoutY="57.0" text="Test tags, separate by semicolon" />
                  <TextArea fx:id="testTagsAfterTextArea" editable="false" layoutX="311.0" layoutY="82.0" prefHeight="95.0" prefWidth="167.0" text="Category 1;Tag 1&#10;Category 2;Tag 2&#10;Category 3;Tag 3&#10;Xyz;Tag 1&#10;Cat1;Tag1&#10;">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="309.0" layoutY="57.0" text="Test tags transformation result" />
                  <SplitPane dividerPositions="0.5" layoutY="378.0" orientation="VERTICAL" prefHeight="328.0" prefWidth="800.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TextArea fx:id="tagLevelRulesTextArea" onKeyTyped="#onKeyTyped" prefHeight="167.0" prefWidth="693.0" text="// detect if tag (ignoring category) has certain value, and then adding it to a category XYZ&#10;IF tag in (&quot;Tag 1&quot;, &quot;Tag2&quot;) THEN ADD (&quot;Xyz&quot;, MATCHED);&#10;&#10;// detect if category-tag pair &quot;Test category&quot;, &quot;Test tag&quot; exist and if so, add &quot;Test result&quot;, &quot;Passed&quot;&#10;IF (tag, category) = (&quot;Test category&quot;, &quot;Test tag&quot;) THEN ADD (&quot;Test result&quot;, &quot;Passed&quot;);" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="25.0">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </TextArea>
                              <Label layoutX="7.0" layoutY="5.0" text="Tag-level rules" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="14.0" layoutY="5.0" text="Tag container-level rules" />
                              <TextArea fx:id="containerLevelRulesTextArea" layoutX="-62.0" layoutY="41.0" onKeyTyped="#onKeyTyped" prefHeight="167.0" prefWidth="693.0" text="// detecting if two tags exist&#10;IF IN tags EXISTS (tag = &quot;Tag 1&quot;) AND IN tags EXISTS (tag = &quot;Tag 2&quot;) THEN IN tags DO (ADD (&quot;Cat1&quot;, &quot;Tag1&quot;));" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="25.0">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <Button disable="true" layoutX="227.0" layoutY="117.0" mnemonicParsing="false" text="&gt;&gt;" />
                  <TextArea fx:id="validationResultsTextArea" editable="false" layoutX="15.0" layoutY="250.0" maxHeight="70.0" prefHeight="70.0" prefWidth="770.0" text="Validation OK" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                  <Button layoutX="23.0" layoutY="198.0" mnemonicParsing="false" text="Save" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
