# labelle

./: pom.xml  readme.md
core/: HELP.md  pom.xml
core/src/main/java/place/sita/labelle/categorybuilder/: CategoryBuilderConfig.java  ImportOldLabelleData.java  ImportOldLabelleDataInput.java
core/src/main/java/place/sita/labelle/core/: CoreAppConfig.java  JooqUtil.java  LabelleBackend.java
core/src/main/java/place/sita/labelle/extensions/: ExtensionsConfig.java
core/src/main/resources/: application.properties
core/src/test/java/place/sita/labelle/core/: CoreApplicationTests.java  TestContainersTest.java
core/src/test/resources/: application.properties
db-codegen/: pom.xml
db-codegen/src/main/java/place/sita/labelle/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
gui-local/: pom.xml
gui-local/src/main/resources/: application.properties  dark_metro_labelle.css
gui-local/src/main/resources/fx/: automation.fxml  crude_automation.fxml  mainmenu.fxml  repositories.fxml  repository.fxml  root.fxml  scheduler_executor.fxml  statistics.fxml  tag_translation_rules.fxml
gui-local/src/main/resources/fx/repository/: persistent_id_component.fxml  repository.fxml  repository_deltas.fxml  repository_deltas_image.fxml  repository_deltas_tags.fxml  repository_tags.fxml  scalable_image_display.fxml
gui-local/src/main/resources/fx/schedulerexecutions/: scheduler_executions.fxml  scheduler_executions_view.fxml  scheduler_executions_view_configuration.fxml  scheduler_executions_view_history.fxml
gui-local/src/test/java/place/sita/labelle/: CalculateTagDeltaWorkflowTest.java  GuiTest.java  ImageLoadTest.java  MainMenuTest.java  RepositoriesTabTest.java  RepositoryTabTest.java  TagTranslationTabTest.java  TagTranslationTest.java  TestContainersTest.java
gui-local/src/test/java/place/sita/labelle/actions/: DataRootsActions.java  RepositoriesActions.java  RepositoryActions.java  SchedulerExecutorActions.java  TabActions.java  TagTranslationActions.java
gui-local/src/test/java/place/sita/labelle/state/: Action.java  StateAssertion.java  StateChange.java
magic-scheduler/: pom.xml
magic-scheduler/src/main/java/place/sita/magicscheduler/: ExecutionsService.java  InternalTaskSubmitter.java  InternalTaskSubmitterImpl.java  MagicSchedulerConfig.java  MappingSupport.java  NoDefinitionException.java  SerializerRegistry.java  TaskContext.java  TaskResult.java  TaskType.java  TaskTypeRepository.java  TasksService.java
magic-scheduler/src/main/java/place/sita/magicscheduler/scheduler/: ApiRegistrar.java  ApiTaskExecutionResult.java  BaseTaskSandbox.java  DefaultSoftToHardFailPolicy.java  ExecutionEnvironmentResult.java  ExecutionResultsSubmitter.java  FailResolver.java  FailState.java  MagicScheduler.java  MagicSchedulerBackend.java  MagicSchedulerBackendImpl.java  RunPolicy.java  ScheduleLater.java  ScheduleLaterImpl.java  ScheduleLaterImplFailImpl.java  SchedulerProperties.java  SchedulerStatistics.java  SoftToHardFailPolicy.java  TaskStateContext.java  TaskStateRepository.java  TypeSpecificQueue.java  TypeSpecificQueueFactory.java  TypeSpecificQueueRegistry.java
magic-scheduler/src/main/java/place/sita/magicscheduler/tasktype/: HistoricTask.java  TaskType.java  TaskTypeRef.java  TaskTypeRegistry.java  TaskTypeRepository.java
magic-scheduler/src/main/java/place/sita/magicscheduler/transfer/: KnownTaskTypesResponse.java
magic-scheduler/src/main/resources/: application.properties
magic-scheduler/src/test/java/place/sita/magicscheduler/: TestContainersTest.java
magic-scheduler/src/test/java/place/sita/magicscheduler/scheduler/: MagicSchedulerTest.java  RunPolicyTest.java
magic-scheduler/src/test/resources/: application.properties
module-fx/: pom.xml
module-fx-spring-boot/: pom.xml
module-fx-spring-boot/src/main/java/place/sita/modulefx/: ModuleFxConfig.java  SpringChildrenFactory.java
module-fx/src/main/java/place/sita/modulefx/: AddChildToParent.java  BadApiUsageException.java  ChildrenFactory.java  FxControllerLoader.java  FxSceneBuilder.java  FxSceneBuilderProcessor.java  FxSceneBuilderProcessors.java  FxSetupContext.java  LoadMode.java  UnstableSceneEvent.java  UnstableSceneReporter.java
module-fx/src/main/java/place/sita/modulefx/annotations/: FxChild.java  FxDictatesHeight.java  FxInjectTabs.java  FxMessageListener.java  FxNode.java  FxTab.java  ModuleFx.java  Parent.java  PostFxConstruct.java
module-fx/src/main/java/place/sita/modulefx/messagebus/: MessageSender.java
module-fx/src/main/java/place/sita/modulefx/processors/: CheckSetHeightCorrelationProcessor.java  InjectChildrenProcessor.java  InjectParentFieldProcessor.java  MessageBusSupportProcessor.java  PostFxInjectProcessor.java
module-fx/src/main/java/place/sita/modulefx/threading/: Cancellable.java  Threading.java  ThreadingSupportSupplier.java
module-fx/src/main/java/place/sita/modulefx/util/: Either.java
module-fx/src/main/java/place/sita/modulefx/vtg/: MessageListener.java  VirtualTreeGroup.java  VirtualTreeGroupElement.java
module-fx/src/test/java/place/sita/modulefx/vtg/: VirtualTreeGroupTest.java
report-aggregate/: pom.xml
tflang/: pom.xml
tflang/src/main/antlr4/place/sita/labelle/tflang/: TFLang.g4
tflang/src/main/antlr4/place/sita/tflang/: TFLang.g4  TFLang_lexing.g4  TFLang_modification.g4  TFLang_searching.g4
tflang/src/main/java/place/sita/tflang/: ChangeExpression.java  ConditionalChangeExpression.java  FilteringExpressionParser.java  SemanticException.java  TFlangUtil.java  TheFilteringLang.java
tflang/src/main/java/place/sita/tflang/conditionalchangeexpression/: TfLangConditionalChangeExpressionParser.java
tflang/src/main/java/place/sita/tflang/filteringexpression/: AndExpression.java  EqualExpression.java  EverythingExpression.java  FilteringExpression.java  FilteringExpressionBaseVisitor.java  InExpression.java  InTupleExpression.java  LikeExpression.java  NotExpression.java  OrExpression.java
tflang/src/main/java/place/sita/tflang/modificationexpression/: AddExpression.java  AddUsingFunctionExpression.java  ChangeExpression.java  Tuple.java  (+9 more)
(+543 files in other folders)
