<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>place.sita.labelle</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>db-changesets</module>
        <module>db-pre-codegen</module>
        <module>db-codegen</module>
        <module>db-spring</module>
        <module>tflang</module>

        <module>core-common</module>
        <module>magic-scheduler</module>
        <module>core</module>

        <module>module-fx</module>
        <module>module-fx-spring-boot</module>
        <module>gui-local</module>

        <module>report-aggregate</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/report-aggregate/target/site/
            jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <!-- dependencies -->
        <labelle.version>0.0.1-SNAPSHOT</labelle.version>

        <org.openjfx.version>22</org.openjfx.version>
        <org.openjfx.javafx-maven-plugin.version>0.0.8</org.openjfx.javafx-maven-plugin.version>
        <jackson.version>2.16.0</jackson.version>
        <org.apache.httpclient.version>4.5.14</org.apache.httpclient.version>
        <com.google.guava.version>32.0.0-jre</com.google.guava.version>
        <org.imgscalr.imgscalr-lib.version>4.2</org.imgscalr.imgscalr-lib.version>
        <rsyntaxtextarea.version>3.3.4</rsyntaxtextarea.version>
        <testfx-core.version>4.0.18</testfx-core.version>
    </properties>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.7</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- OpenJFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx</artifactId>
                <version>${org.openjfx.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${org.openjfx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${org.openjfx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${org.openjfx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${org.openjfx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${org.openjfx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>${org.imgscalr.imgscalr-lib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>${rsyntaxtextarea.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-core</artifactId>
                <version>${testfx-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-junit5</artifactId>
                <version>${testfx-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfxtras</groupId>
                <artifactId>jmetro</artifactId>
                <version>11.6.15</version>
            </dependency>

            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>11.2.1</version>
            </dependency>

            <!-- labelle -->

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>db-codegen</artifactId>
                <version>${labelle.version}</version>
            </dependency>

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>tflang</artifactId>
                <version>${labelle.version}</version>
            </dependency>

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>core</artifactId>
                <version>${labelle.version}</version>
            </dependency>

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>core-common</artifactId>
                <version>${labelle.version}</version>
            </dependency>

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>gui-local</artifactId>
                <version>${labelle.version}</version>
            </dependency>

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>magic-scheduler</artifactId>
                <version>${labelle.version}</version>
            </dependency>

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>module-fx</artifactId>
                <version>${labelle.version}</version>
            </dependency>

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>module-fx-spring-boot</artifactId>
                <version>${labelle.version}</version>
            </dependency>

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>db-changesets</artifactId>
                <version>${labelle.version}</version>
            </dependency>

            <dependency>
                <groupId>place.sita.labelle</groupId>
                <artifactId>db-pre-codegen</artifactId>
                <version>${labelle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>