<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>place.sita.labelle</groupId>
        <artifactId>main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>db-codegen</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>place.sita.labelle</groupId>
            <artifactId>db-pre-codegen</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.3.9</version>
                    </dependency>
                </dependencies>

                <configuration>

                    <jdbc>
                        <!-- todo share them as properties with liquibase_codegen.properties see https://docs.liquibase.com/tools-integrations/maven/maven-pom-file.html -->
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost:5432/labelle_gen</url>
                        <user>postgres</user>
                        <password>password</password>
                    </jdbc>

                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes>
                                DATABASECHANGELOG
                                | DATABASECHANGELOGLOCK
                            </excludes>
                            <inputSchema>public</inputSchema>
                        </database>

                        <target>
                            <packageName>place.sita.labelle.jooq</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>

                </configuration>
            </plugin>
        </plugins>

    </build>

</project>