<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ChoiceBox fx:id="repositoryChoiceBox" layoutX="13.0" layoutY="14.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <TextArea fx:id="filteringTextArea" layoutX="14.0" layoutY="46.0" onKeyTyped="#filteringTextAreaOnKeyTyped" prefHeight="126.0" prefWidth="150.0" styleClass="monofont" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0" />
            <Button layoutX="14.0" layoutY="779.0" mnemonicParsing="false" onAction="#onAddImageAction" prefHeight="34.0" prefWidth="193.0" text="Add" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="85.0" />
            <Button layoutX="14.0" layoutY="633.0" mnemonicParsing="false" onAction="#removeButtonPress" prefHeight="25.0" prefWidth="240.0" text="Remove" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0" />
            <Separator layoutX="14.0" layoutY="768.0" prefHeight="3.0" prefWidth="240.0" AnchorPane.bottomAnchor="88.79999999999995" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.399999999999977" />
            <Button layoutX="14.0" layoutY="825.0" mnemonicParsing="false" onAction="#bulkAddButtonPress" prefHeight="26.0" prefWidth="271.0" text="Bulk add" AnchorPane.bottomAnchor="8.600000000000001" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.400000000000034" />
            <Pagination fx:id="paginator" layoutX="11.2" layoutY="211.2" prefHeight="506.0" prefWidth="271.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="211.0" />
            <Button layoutX="216.0" layoutY="778.0" mnemonicParsing="false" onAction="#onAddSyntheticImageAction" prefHeight="34.0" prefWidth="61.0" text="Synth" AnchorPane.bottomAnchor="47.200000000000024" AnchorPane.rightAnchor="14.399999999999977" />
            <TextField fx:id="filteringTextAreaFeedback" editable="false" layoutX="15.0" layoutY="186.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="178.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.4200700116686114" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <AnchorPane fx:id="imageDisplay">

                              </AnchorPane>

                              <AnchorPane fx:id="persistentIdComponent">

                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" fx:id="tagsPane">

                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Delta">
                                          <content>
                                            <AnchorPane fx:id="deltasComponent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Markers (to be implemented)">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#removeMarkerPress" prefHeight="25.0" prefWidth="76.0" text="Remove" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="478.0" />
                                                      <Label text="Markers (not implemented yet)" />
                                                      <TableView fx:id="markersTable" editable="true" prefHeight="297.0" prefWidth="262.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="69.0">
                                                         <columns>
                                                            <TableColumn prefWidth="107.99999845027924" text="Category" />
                                                            <TableColumn prefWidth="101.0" text="Tag" />
                                                            <TableColumn prefWidth="51.0" text="Shared" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
