<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="728.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TitledPane text="Image delta">
                    <content>
                        <AnchorPane maxHeight="180.0" minHeight="180.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" fx:id="deltasImageAnchorPane">
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane text="Tags delta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="342.0" fx:id="deltasTagAnchorPane">
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
        <Button layoutX="232.0" layoutY="438.0" mnemonicParsing="false" onAction="#applyAllEnabledDeltasButtonPress" text="Apply all enabled deltas" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" />
        <Button layoutX="9.0" layoutY="438.0" mnemonicParsing="false" onAction="#calculateAllEnabledDeltasButtonPress" text="Calculate all enabled deltas" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" />
    </children>
</AnchorPane>
